\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barczy2013Sample}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introducction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:OUB_SDE}{{1}{1}{Introducction}{equation.0.1}{}}
\newlabel{eq:OUB_drift}{{2}{1}{Introducction}{equation.0.2}{}}
\newlabel{eq:OSP}{{3}{1}{Introducction}{equation.0.3}{}}
\newlabel{eq:G_inequality}{{4}{1}{Introducction}{equation.0.4}{}}
\newlabel{eq:lawX^{t,x}-X}{{5}{1}{Introducction}{equation.0.5}{}}
\citation{Barczy2013Sample}
\newlabel{eq:OUB_rep_int}{{6}{2}{Introducction}{equation.0.6}{}}
\newlabel{eq:OUB_t_rep_int}{{7}{2}{Introducction}{equation.0.7}{}}
\newlabel{eq:OUB_x_rep_int}{{8}{2}{Introducction}{equation.0.8}{}}
\newlabel{eq:Ms}{{9}{2}{Introducction}{equation.0.9}{}}
\newlabel{eq:OUB_InfGen}{{10}{2}{Introducction}{equation.0.10}{}}
\newlabel{eq:Dominated_convergence_condition}{{11}{2}{Introducction}{equation.0.11}{}}
\newlabel{eq:OST}{{12}{2}{Introducction}{equation.0.12}{}}
\citation{ikeda1977}
\newlabel{eq:V_martingale}{{13}{3}{Introducction}{equation.0.13}{}}
\newlabel{eq:V_supermartingale}{{14}{3}{Introducction}{equation.0.14}{}}
\@writefile{toc}{\contentsline {section}{Regularities of the boundary and the value function}{3}{section*.2}\protected@file@percent }
\newlabel{pr:boundary_existence}{{1}{3}{Regularities of the boundary and the value function}{pr.1}{}}
\newlabel{pr:V_regularity}{{2}{4}{Regularities of the boundary and the value function}{pr.2}{}}
\newlabel{pr:V_Lcontinuous}{{{(\textit  {i})}}{4}{Regularities of the boundary and the value function}{Item.1}{}}
\newlabel{pr:V_C^12onC}{{{(\textit  {ii})}}{4}{Regularities of the boundary and the value function}{Item.2}{}}
\newlabel{pr:V_x-V_t}{{{(\textit  {iii})}}{4}{Regularities of the boundary and the value function}{Item.3}{}}
\newlabel{eq:Vt_up}{{15}{4}{Regularities of the boundary and the value function}{equation.0.15}{}}
\newlabel{eq:Vt_low}{{16}{4}{Regularities of the boundary and the value function}{equation.0.16}{}}
\newlabel{eq:V_x}{{17}{4}{Regularities of the boundary and the value function}{equation.0.17}{}}
\newlabel{eq:N^t}{{18}{4}{Regularities of the boundary and the value function}{equation.0.18}{}}
\newlabel{eq:Vt-Vt-eps<}{{19}{4}{Regularities of the boundary and the value function}{equation.0.19}{}}
\newlabel{eq:Vt+eps-Vt>}{{20}{5}{Regularities of the boundary and the value function}{equation.0.20}{}}
\newlabel{eq:Vx+eps-Vx}{{22}{6}{Regularities of the boundary and the value function}{equation.0.22}{}}
\citation{goran-optimal}
\citation{friedman1964partial}
\newlabel{eq:PDE1}{{23}{7}{Regularities of the boundary and the value function}{equation.0.23}{}}
\newlabel{eq:PDE2}{{24}{7}{Regularities of the boundary and the value function}{equation.0.24}{}}
\newlabel{eq:OSP_eps}{{25}{7}{Regularities of the boundary and the value function}{equation.0.25}{}}
\newlabel{pr:V^eps_regularity}{{4}{8}{Regularities of the boundary and the value function}{pr.4}{}}
\newlabel{pr:V^eps_Lcontinuous}{{{(\textit  {i})}}{8}{Regularities of the boundary and the value function}{Item.4}{}}
\newlabel{pr:V^eps_C^12onC}{{{(\textit  {ii})}}{8}{Regularities of the boundary and the value function}{Item.5}{}}
\newlabel{pr:V^eps_x-V^eps_t}{{{(\textit  {iii})}}{8}{Regularities of the boundary and the value function}{Item.6}{}}
\newlabel{eq:V^epst_up}{{26}{8}{Regularities of the boundary and the value function}{equation.0.26}{}}
\newlabel{eq:V^epst_low}{{27}{8}{Regularities of the boundary and the value function}{equation.0.27}{}}
\newlabel{eq:V^eps_x}{{28}{8}{Regularities of the boundary and the value function}{equation.0.28}{}}
\newlabel{eq:N^eps^t}{{29}{9}{Regularities of the boundary and the value function}{equation.0.29}{}}
\newlabel{eq:V^epst-V^epst-delta<}{{30}{9}{Regularities of the boundary and the value function}{equation.0.30}{}}
\newlabel{eq:V^epst+delta-V^epst>}{{31}{9}{Regularities of the boundary and the value function}{equation.0.31}{}}
\newlabel{eq:V^eps_Lcont_1}{{32}{10}{Regularities of the boundary and the value function}{equation.0.32}{}}
\newlabel{eq:V^eps_Lcont_2}{{33}{10}{Regularities of the boundary and the value function}{equation.0.33}{}}
\newlabel{eq:V^eps_Lcont_3}{{34}{10}{Regularities of the boundary and the value function}{equation.0.34}{}}
\newlabel{pr:OSB_LC_OUB}{{5}{10}{Regularities of the boundary and the value function}{pr.5}{}}
\newlabel{eq:b_delta'}{{35}{11}{Regularities of the boundary and the value function}{equation.0.35}{}}
\newlabel{eq:sinh_bound}{{36}{11}{Regularities of the boundary and the value function}{equation.0.36}{}}
\citation{revuz_continuous_1999}
\newlabel{eq:term1}{{37}{12}{Regularities of the boundary and the value function}{equation.0.37}{}}
\newlabel{eq:term2}{{38}{12}{Regularities of the boundary and the value function}{equation.0.38}{}}
\newlabel{pr:smooth.fit}{{6}{13}{Regularities of the boundary and the value function}{pr.6}{}}
\citation{cox_embedding_2015}
\citation{d2020discounted}
\@writefile{toc}{\contentsline {section}{The early exercise premium and the free-boundary equation}{14}{section*.3}\protected@file@percent }
\newlabel{eq:V_after_Ito}{{40}{14}{The early exercise premium and the free-boundary equation}{equation.0.40}{}}
\newlabel{eq:early_excersice_premium}{{41}{14}{The early exercise premium and the free-boundary equation}{equation.0.41}{}}
\newlabel{eq:mean_Xu}{{42}{14}{The early exercise premium and the free-boundary equation}{equation.0.42}{}}
\newlabel{eq:var_Xu}{{43}{14}{The early exercise premium and the free-boundary equation}{equation.0.43}{}}
\citation{d2020discounted}
\citation{d2020discounted}
\newlabel{eq:pricing_formula}{{44}{15}{The early exercise premium and the free-boundary equation}{equation.0.44}{}}
\newlabel{eq:kernel}{{45}{15}{The early exercise premium and the free-boundary equation}{equation.0.45}{}}
\newlabel{eq:free-boundary_equation}{{46}{15}{The early exercise premium and the free-boundary equation}{equation.0.46}{}}
\citation{d2020discounted}
\newlabel{eq:V^c_changed}{{47}{16}{The early exercise premium and the free-boundary equation}{equation.0.47}{}}
\newlabel{eq:G_changed}{{48}{16}{The early exercise premium and the free-boundary equation}{equation.0.48}{}}
\newlabel{eq:stopping_rho}{{49}{16}{The early exercise premium and the free-boundary equation}{equation.0.49}{}}
\newlabel{eq:V^c<V}{{50}{17}{The early exercise premium and the free-boundary equation}{equation.0.50}{}}
\newlabel{rmk:theta}{{1}{18}{The early exercise premium and the free-boundary equation}{rmk.1}{}}
\citation{d2020discounted}
\citation{d2020discounted}
\newlabel{eq:OST_general}{{51}{20}{The early exercise premium and the free-boundary equation}{equation.0.51}{}}
\newlabel{eq:pricing_formula_general}{{52}{20}{The early exercise premium and the free-boundary equation}{equation.0.52}{}}
\newlabel{eq:free-boundary_equation_general}{{53}{20}{The early exercise premium and the free-boundary equation}{equation.0.53}{}}
\@writefile{toc}{\contentsline {section}{Computing the boundary}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inferring the boundary}{20}{section*.5}\protected@file@percent }
\bibdata{AmOpOUB}
\bibcite{Barczy2013Sample}{{1}{2013}{{Barczy and Kern}}{{}}}
\bibcite{cox_embedding_2015}{{2}{2015}{{Cox and Peskir}}{{}}}
\bibcite{d2020discounted}{{3}{2020}{{D\IeC {\textquoteright }Auria et~al.}}{{}}}
\bibcite{friedman1964partial}{{4}{1964}{{Friedman}}{{}}}
\bibcite{ikeda1977}{{5}{1977}{{Ikeda and Watanabe}}{{}}}
\bibcite{goran-optimal}{{6}{2006}{{Peskir and Shiryaev}}{{}}}
\bibcite{revuz_continuous_1999}{{7}{1999}{{Revuz and Yor}}{{}}}
\bibcite{schilling2012brownian}{{8}{2012}{{Schilling et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
