\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barczy2013Sample}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introducction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:OUB_SDE}{{1}{1}{Introducction}{equation.0.1}{}}
\newlabel{eq:OUB_drift}{{2}{1}{Introducction}{equation.0.2}{}}
\newlabel{eq:OSP}{{3}{1}{Introducction}{equation.0.3}{}}
\newlabel{eq:G_inequality}{{4}{1}{Introducction}{equation.0.4}{}}
\newlabel{eq:lawX^{t,x}-X}{{5}{1}{Introducction}{equation.0.5}{}}
\citation{Barczy2013Sample}
\newlabel{eq:OUB_rep_int}{{6}{2}{Introducction}{equation.0.6}{}}
\newlabel{eq:OUB_t_rep_int}{{7}{2}{Introducction}{equation.0.7}{}}
\newlabel{eq:OUB_x_rep_int}{{8}{2}{Introducction}{equation.0.8}{}}
\newlabel{eq:Ms}{{9}{2}{Introducction}{equation.0.9}{}}
\newlabel{eq:OUB_InfGen}{{10}{2}{Introducction}{equation.0.10}{}}
\newlabel{eq:Dominated_convergence_condition}{{11}{2}{Introducction}{equation.0.11}{}}
\newlabel{eq:OST}{{12}{2}{Introducction}{equation.0.12}{}}
\newlabel{eq:V_martingale}{{13}{3}{Introducction}{equation.0.13}{}}
\newlabel{eq:V_supermartingale}{{14}{3}{Introducction}{equation.0.14}{}}
\newlabel{eq:OSP_eps}{{15}{3}{Introducction}{equation.0.15}{}}
\@writefile{toc}{\contentsline {section}{Regularities of the boundary and the value function}{3}{section*.2}\protected@file@percent }
\newlabel{pr:boundary_existence}{{1}{3}{Regularities of the boundary and the value function}{pr.1}{}}
\citation{ikeda1977}
\newlabel{pr:V^eps->V}{{2}{4}{Regularities of the boundary and the value function}{pr.2}{}}
\newlabel{eq:V^eps->V_}{{16}{4}{Regularities of the boundary and the value function}{equation.0.16}{}}
\newlabel{eq:V^eps->V_1}{{17}{5}{Regularities of the boundary and the value function}{equation.0.17}{}}
\newlabel{pr:b_eps->b}{{3}{5}{Regularities of the boundary and the value function}{pr.3}{}}
\newlabel{pr:V^eps_regularity}{{4}{5}{Regularities of the boundary and the value function}{pr.4}{}}
\newlabel{pr:V^eps_Lcontinuous}{{{(\textit  {i})}}{6}{Regularities of the boundary and the value function}{Item.1}{}}
\newlabel{pr:V^eps_C^12onC}{{{(\textit  {ii})}}{6}{Regularities of the boundary and the value function}{Item.2}{}}
\newlabel{pr:V^eps_x-V^eps_t}{{{(\textit  {iii})}}{6}{Regularities of the boundary and the value function}{Item.3}{}}
\newlabel{eq:V^epst_up}{{18}{6}{Regularities of the boundary and the value function}{equation.0.18}{}}
\newlabel{eq:V^epst_low}{{19}{6}{Regularities of the boundary and the value function}{equation.0.19}{}}
\newlabel{eq:V^eps_x}{{20}{6}{Regularities of the boundary and the value function}{equation.0.20}{}}
\newlabel{eq:N^eps^t}{{21}{6}{Regularities of the boundary and the value function}{equation.0.21}{}}
\newlabel{eq:V^epst-V^epst-delta<}{{22}{6}{Regularities of the boundary and the value function}{equation.0.22}{}}
\newlabel{eq:V^epst+delta-V^epst>}{{23}{7}{Regularities of the boundary and the value function}{equation.0.23}{}}
\newlabel{eq:V^eps_Lcont_1}{{24}{7}{Regularities of the boundary and the value function}{equation.0.24}{}}
\newlabel{eq:V^eps_Lcont_2}{{25}{7}{Regularities of the boundary and the value function}{equation.0.25}{}}
\newlabel{eq:V^eps_Lcont_3}{{26}{8}{Regularities of the boundary and the value function}{equation.0.26}{}}
\citation{goran-optimal}
\citation{friedman1964partial}
\newlabel{eq:V^epsx+delta-V^epsx}{{27}{9}{Regularities of the boundary and the value function}{equation.0.27}{}}
\newlabel{eq:PDE1}{{28}{9}{Regularities of the boundary and the value function}{equation.0.28}{}}
\newlabel{eq:PDE2}{{29}{9}{Regularities of the boundary and the value function}{equation.0.29}{}}
\newlabel{pr:OSB_LC_OUB}{{5}{10}{Regularities of the boundary and the value function}{pr.5}{}}
\newlabel{eq:b_delta'}{{30}{10}{Regularities of the boundary and the value function}{equation.0.30}{}}
\citation{revuz_continuous_1999}
\newlabel{eq:sinh_bound}{{31}{11}{Regularities of the boundary and the value function}{equation.0.31}{}}
\newlabel{eq:term1}{{32}{11}{Regularities of the boundary and the value function}{equation.0.32}{}}
\newlabel{eq:term2}{{33}{11}{Regularities of the boundary and the value function}{equation.0.33}{}}
\newlabel{pr:smooth.fit}{{6}{12}{Regularities of the boundary and the value function}{pr.6}{}}
\citation{cox_embedding_2015}
\citation{d2020discounted}
\@writefile{toc}{\contentsline {section}{The early exercise premium and the free-boundary equation}{13}{section*.3}\protected@file@percent }
\newlabel{eq:V_after_Ito}{{35}{13}{The early exercise premium and the free-boundary equation}{equation.0.35}{}}
\newlabel{eq:early_excersice_premium}{{36}{13}{The early exercise premium and the free-boundary equation}{equation.0.36}{}}
\citation{d2020discounted}
\newlabel{eq:mean_Xu}{{37}{14}{The early exercise premium and the free-boundary equation}{equation.0.37}{}}
\newlabel{eq:var_Xu}{{38}{14}{The early exercise premium and the free-boundary equation}{equation.0.38}{}}
\newlabel{eq:pricing_formula}{{39}{14}{The early exercise premium and the free-boundary equation}{equation.0.39}{}}
\newlabel{eq:kernel}{{40}{14}{The early exercise premium and the free-boundary equation}{equation.0.40}{}}
\newlabel{eq:free-boundary_equation}{{41}{14}{The early exercise premium and the free-boundary equation}{equation.0.41}{}}
\citation{d2020discounted}
\citation{d2020discounted}
\newlabel{eq:V^c_changed}{{42}{15}{The early exercise premium and the free-boundary equation}{equation.0.42}{}}
\newlabel{eq:G_changed}{{43}{15}{The early exercise premium and the free-boundary equation}{equation.0.43}{}}
\newlabel{eq:stopping_rho}{{44}{15}{The early exercise premium and the free-boundary equation}{equation.0.44}{}}
\newlabel{eq:V^c<V}{{45}{16}{The early exercise premium and the free-boundary equation}{equation.0.45}{}}
\newlabel{rmk:theta}{{1}{17}{The early exercise premium and the free-boundary equation}{rmk.1}{}}
\citation{d2020discounted}
\citation{d2020discounted}
\newlabel{eq:OST_general}{{46}{19}{The early exercise premium and the free-boundary equation}{equation.0.46}{}}
\newlabel{eq:pricing_formula_general}{{47}{19}{The early exercise premium and the free-boundary equation}{equation.0.47}{}}
\newlabel{eq:free-boundary_equation_general}{{48}{19}{The early exercise premium and the free-boundary equation}{equation.0.48}{}}
\@writefile{toc}{\contentsline {section}{Computing the boundary}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inferring the boundary}{19}{section*.5}\protected@file@percent }
\bibdata{AmOpOUB}
\bibcite{Barczy2013Sample}{{1}{2013}{{Barczy and Kern}}{{}}}
\bibcite{cox_embedding_2015}{{2}{2015}{{Cox and Peskir}}{{}}}
\bibcite{d2020discounted}{{3}{2020}{{D\IeC {\textquoteright }Auria et~al.}}{{}}}
\bibcite{friedman1964partial}{{4}{1964}{{Friedman}}{{}}}
\bibcite{ikeda1977}{{5}{1977}{{Ikeda and Watanabe}}{{}}}
\bibcite{goran-optimal}{{6}{2006}{{Peskir and Shiryaev}}{{}}}
\bibcite{revuz_continuous_1999}{{7}{1999}{{Revuz and Yor}}{{}}}
\bibcite{schilling2012brownian}{{8}{2012}{{Schilling et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
