This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AmOpOUB.aux
The style file: apalike.bst
Database file #1: AmOpOUB.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            526 strings with 5054 characters,
and the built_in function-call counts, 2928 in all, are:
= -- 289
> -- 108
< -- 6
+ -- 36
- -- 34
* -- 246
:= -- 520
add.period$ -- 26
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 212
format.name$ -- 52
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 43
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 191
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 107
