\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barczy2013Sample}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introducction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:OUB_SDE}{{1}{1}{Introducction}{equation.0.1}{}}
\newlabel{eq:OUB_drift}{{2}{1}{Introducction}{equation.0.2}{}}
\newlabel{eq:OSP}{{3}{1}{Introducction}{equation.0.3}{}}
\newlabel{eq:G_inequality}{{4}{1}{Introducction}{equation.0.4}{}}
\newlabel{eq:lawX^{t,x}-X}{{5}{1}{Introducction}{equation.0.5}{}}
\citation{Barczy2013Sample}
\newlabel{eq:OUB_rep_int}{{6}{2}{Introducction}{equation.0.6}{}}
\newlabel{eq:OUB_t_rep_int}{{7}{2}{Introducction}{equation.0.7}{}}
\newlabel{eq:OUB_x_rep_int}{{8}{2}{Introducction}{equation.0.8}{}}
\newlabel{eq:Ms}{{9}{2}{Introducction}{equation.0.9}{}}
\newlabel{eq:OUB_InfGen}{{10}{2}{Introducction}{equation.0.10}{}}
\newlabel{eq:Dominated_convergence_condition}{{11}{2}{Introducction}{equation.0.11}{}}
\newlabel{eq:OST}{{12}{2}{Introducction}{equation.0.12}{}}
\citation{ikeda1977}
\newlabel{eq:V_martingale}{{13}{3}{Introducction}{equation.0.13}{}}
\newlabel{eq:V_supermartingale}{{14}{3}{Introducction}{equation.0.14}{}}
\@writefile{toc}{\contentsline {section}{Regularities of the boundary and the value function}{3}{section*.2}\protected@file@percent }
\newlabel{pr:boundary_existence}{{1}{3}{Regularities of the boundary and the value function}{pr.1}{}}
\newlabel{pr:V_regularity}{{2}{4}{Regularities of the boundary and the value function}{pr.2}{}}
\newlabel{pr:V_Lcontinuous}{{{(\textit  {i})}}{4}{Regularities of the boundary and the value function}{Item.1}{}}
\newlabel{pr:V_C^12onC}{{{(\textit  {ii})}}{4}{Regularities of the boundary and the value function}{Item.2}{}}
\newlabel{pr:V_x-V_t}{{{(\textit  {iii})}}{4}{Regularities of the boundary and the value function}{Item.3}{}}
\newlabel{eq:Vt_up}{{15}{4}{Regularities of the boundary and the value function}{equation.0.15}{}}
\newlabel{eq:Vt_low}{{16}{4}{Regularities of the boundary and the value function}{equation.0.16}{}}
\newlabel{eq:V_x}{{17}{4}{Regularities of the boundary and the value function}{equation.0.17}{}}
\newlabel{eq:N^t}{{18}{4}{Regularities of the boundary and the value function}{equation.0.18}{}}
\newlabel{eq:Vt-Vt-eps<}{{19}{4}{Regularities of the boundary and the value function}{equation.0.19}{}}
\newlabel{eq:Vt+eps-Vt>}{{20}{5}{Regularities of the boundary and the value function}{equation.0.20}{}}
\newlabel{eq:Vx+eps-Vx}{{22}{6}{Regularities of the boundary and the value function}{equation.0.22}{}}
\citation{goran-optimal}
\citation{friedman1964partial}
\newlabel{eq:PDE1}{{23}{7}{Regularities of the boundary and the value function}{equation.0.23}{}}
\newlabel{eq:PDE2}{{24}{7}{Regularities of the boundary and the value function}{equation.0.24}{}}
\newlabel{pr:OSB_LC_OUB}{{3}{7}{Regularities of the boundary and the value function}{pr.3}{}}
\newlabel{eq:b_delta'}{{25}{8}{Regularities of the boundary and the value function}{equation.0.25}{}}
\newlabel{eq:b_delta'>}{{26}{8}{Regularities of the boundary and the value function}{equation.0.26}{}}
\citation{revuz_continuous_1999}
\newlabel{pr:smooth.fit}{{4}{9}{Regularities of the boundary and the value function}{pr.4}{}}
\citation{cox_embedding_2015}
\citation{d2020discounted}
\@writefile{toc}{\contentsline {section}{The early exercise premium and the free-boundary equation}{10}{section*.3}\protected@file@percent }
\newlabel{eq:V_after_Ito}{{28}{10}{The early exercise premium and the free-boundary equation}{equation.0.28}{}}
\newlabel{eq:early_excersice_premium}{{29}{10}{The early exercise premium and the free-boundary equation}{equation.0.29}{}}
\newlabel{eq:mean_Xu}{{30}{10}{The early exercise premium and the free-boundary equation}{equation.0.30}{}}
\newlabel{eq:var_Xu}{{31}{10}{The early exercise premium and the free-boundary equation}{equation.0.31}{}}
\citation{d2020discounted}
\citation{d2020discounted}
\newlabel{eq:pricing_formula}{{32}{11}{The early exercise premium and the free-boundary equation}{equation.0.32}{}}
\newlabel{eq:kernel}{{33}{11}{The early exercise premium and the free-boundary equation}{equation.0.33}{}}
\newlabel{eq:free-boundary_equation}{{34}{11}{The early exercise premium and the free-boundary equation}{equation.0.34}{}}
\citation{d2020discounted}
\newlabel{eq:V^c_changed}{{35}{12}{The early exercise premium and the free-boundary equation}{equation.0.35}{}}
\newlabel{eq:G_changed}{{36}{12}{The early exercise premium and the free-boundary equation}{equation.0.36}{}}
\newlabel{eq:stopping_rho}{{37}{12}{The early exercise premium and the free-boundary equation}{equation.0.37}{}}
\newlabel{eq:V^c<V}{{38}{13}{The early exercise premium and the free-boundary equation}{equation.0.38}{}}
\newlabel{rmk:theta}{{1}{14}{The early exercise premium and the free-boundary equation}{rmk.1}{}}
\citation{d2020discounted}
\citation{d2020discounted}
\newlabel{eq:OST_general}{{39}{16}{The early exercise premium and the free-boundary equation}{equation.0.39}{}}
\newlabel{eq:pricing_formula_general}{{40}{16}{The early exercise premium and the free-boundary equation}{equation.0.40}{}}
\newlabel{eq:free-boundary_equation_general}{{41}{16}{The early exercise premium and the free-boundary equation}{equation.0.41}{}}
\@writefile{toc}{\contentsline {section}{Computing the boundary}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inferring the boundary}{16}{section*.5}\protected@file@percent }
\bibdata{AmOpOUB}
\bibcite{Barczy2013Sample}{{1}{2013}{{Barczy and Kern}}{{}}}
\bibcite{cox_embedding_2015}{{2}{2015}{{Cox and Peskir}}{{}}}
\bibcite{d2020discounted}{{3}{2020}{{D\IeC {\textquoteright }Auria et~al.}}{{}}}
\bibcite{friedman1964partial}{{4}{1964}{{Friedman}}{{}}}
\bibcite{ikeda1977}{{5}{1977}{{Ikeda and Watanabe}}{{}}}
\bibcite{goran-optimal}{{6}{2006}{{Peskir and Shiryaev}}{{}}}
\bibcite{revuz_continuous_1999}{{7}{1999}{{Revuz and Yor}}{{}}}
\bibstyle{apalike}
\ttl@finishall
